spring.application.name=CommerceAPI
spring.datasource.url=jdbc:postgresql://localhost:5332/jfa
spring.datasource.username=mlouis594
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
